backend = "glx";

glx-no-stencil = true;

glx-copy-from-front = false;

glx-swap-method = "undefined";

shadow = true;

no-dnd-shadow = true;

no-dock-shadow = false;

clear-shadow = true;

shadow-radius = 5;

shadow-offset-x = -5;

shadow-offset-y = -5;

shadow-opacity = 0.85;

menu-opacity = 1;

inactive-opacity = 1;

active-opacity = 1;

frame-opacity = 1;

inactive-opacity-override = false;

alpha-step = 0.06;

fading = true;

fade-delta = 4;

fade-in-step = 0.03;

fade-out-step = 0.03;

# no-fading-openclose = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

use-ewmh-active-win = true;

detect-client-opacity = true;

refresh-rate = 60;

vsync = "opengl-swc";

paint-on-overlay = true;

sw-opti = false;

unredir-if-possible = true;

focus-exclude = [ ];

detect-transient = true;

detect-client-leader = true;

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
