;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #131313
background-alt = #333

foreground = #b2b2b2
foreground-alt = #ee3333

trans = #DA292b2e
white = #eee
grey = #444444
pink = #d75f87
blue = #4f97d7
purple = #875faf
green = #20ad80
red = #ee3333

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/main]
dpi = 220
width = 100%
height = 36
radius = 1.0
fixed-center = true

monitor = ${env:MONITOR:DP-0}

background = ${colors.trans}
foreground = ${colors.foreground}

border-size = 1
border-color = #131313

font-0 = Knack Nerd Font:pixelsize=12:weight=bold;5
font-1 = Knack Nerd Font:pixelsize=20;5

modules-left = i3 arrow0 i3index arrow
modules-center = arrow10 music arrow9
modules-right = arrow8 gmail arrow7 memory arrow6 cpu arrow7 temperature arrow6 volume arrow7 time arrow6

tray-position = right
tray-background = ${colors.background}
tray-padding = 4
; tray-maxsize = 46

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------


[module/arrow]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.trans}

[module/arrow0]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.blue}

[module/arrow1]
; grey to Blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.grey}

[module/arrow2]
; Blue to Purple
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.blue}

[module/arrow3]
; Purple to pink
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.purple}

[module/arrow4]
; pink to green
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.blue}

[module/arrow5]
; green to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.green}

[module/arrow6]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.grey}

[module/arrow7]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.background}

[module/arrow8]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

[module/arrow9]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

[module/arrow10]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py --prefix ' ' --color '#4f97d7'
tail = true
click-left = xdg-open https://mail.google.com
format-foreground = ${colors.blue}
format-background = ${colors.background}

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name% "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.blue}
pin-workspaces = true

label-visible = "%name% "
label-visible-foreground = ${colors.background}
label-visible-background = ${colors.blue}
label-unfocused = 
label-urgent =

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = true
enable-click = true
enable-scroll = true

ws-icon-0 = 0;*
ws-icon-default = ○

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = " %mode% "
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = " ● "
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.background}

; unfocused = Inactive workspace on any monitor
label-visible = " %icon% "
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}

label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

; urgent = Workspace with urgency hint set
label-urgent = " ● "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}
label = %percentage%%
label-foreground = ${colors.blue}
label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "  "
format-prefix-background = ${colors.grey}
label = %gb_used%
label-background = ${colors.grey}

[module/wlan]
type = internal/network
interface = 
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 1

time= %H:%M:%S

label = " %time%"
label-foreground = ${colors.white}
label-background = ${colors.grey}

[module/volume]
type = internal/volume

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>

label-volume = %percentage%
label-volume-foreground = ${colors.blue}
label-volume-background = ${colors.background}
label-muted = "  0"
label-muted-foreground = ${colors.blue}
label-muted-background = ${colors.background}

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.blue}
ramp-volume-0-background = ${colors.background}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-1-background = ${colors.background}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.blue}
ramp-volume-2-background = ${colors.background}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.blue}
ramp-volume-3-background = ${colors.background}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
interval = 0.5
thermal-zone = 2

format = <label>
format-background = ${colors.grey}
format-underline = #f50a4d
label = "  %temperature%"

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
#label-open-foreground = ${colors.secondary}
label-close =  cancel
#label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0 
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/music]
type = custom/script
interval = 1

format = <label>
format-background = ${colors.background}

label = " %output:0:45:...% "
exec = ~/bin/spotify-now-playing

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

